\contentsline {section}{Main Sources}{1}{section*.1}%
\contentsline {section}{Abstract}{2}{Item.3}%
\contentsline {section}{Chapter 1: Introduction}{5}{section*.5}%
\contentsline {section}{Chapter 2: Literature Review}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.1}Background and Problem Formulation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Challenges in Neural Code Generation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Related Pre-trained Models for Code}{6}{subsection.2.3}%
\contentsline {section}{Chapter 3: Methodologies}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.1}CodeT5: Identifier-aware Encoder-Decoder Model}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model Architecture Overview}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}InCoder: Generative Model for Code Infilling and Synthesis}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model Architecture Overview}{14}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}StructCoder: Structure-aware Code Generation}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Structure-Aware Encoder}{15}{subsubsection.3.3.1}%
\contentsline {paragraph}{Input representation}{16}{section*.10}%
\contentsline {paragraph}{Input embeddings}{16}{section*.11}%
\contentsline {paragraph}{Structure-aware self-attention}{16}{section*.12}%
\contentsline {subsubsection}{\numberline {3.3.2}Structure-Aware Decoder}{18}{subsubsection.3.3.2}%
\contentsline {paragraph}{Three training tasks}{18}{section*.14}%
\contentsline {paragraph}{Final objective}{19}{section*.15}%
\contentsline {section}{Chapter 4: Comparative Analysis}{20}{section*.16}%
\contentsline {subsection}{\numberline {4.1}Model Specifications}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance on Code Generation Benchmarks}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Code Summarization (PL to NL)}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Code Translation (Java and C\#)}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Code Generation from Text (CONCODE)}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Program Synthesis (HumanEval)}{21}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Defect Detection and Clone Detection}{21}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Strengths and Weaknesses}{21}{subsection.4.3}%
\contentsline {section}{Chapter 5: Discussion}{22}{section*.19}%
\contentsline {section}{Chapter 6: Limitations and Future Proposed Idea}{22}{section*.20}%
\contentsline {section}{Chapter 7: Conclusion}{22}{section*.21}%
\contentsline {section}{References}{23}{section*.21}%
