% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang-etal-2021-codet5}
\BIBentryALTinterwordspacing
Y.~Wang, W.~Wang, S.~Joty, and S.~C. Hoi, ``{C}ode{T}5: Identifier-aware
  unified pre-trained encoder-decoder models for code understanding and
  generation,'' in \emph{Proceedings of the 2021 Conference on Empirical
  Methods in Natural Language Processing}, M.-F. Moens, X.~Huang, L.~Specia,
  and S.~W.-t. Yih, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Online and
  Punta Cana, Dominican Republic: Association for Computational Linguistics,
  Nov. 2021, pp. 8696--8708. [Online]. Available:
  \url{https://aclanthology.org/2021.emnlp-main.685/}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3636430}
\BIBentryALTinterwordspacing
S.~Tipirneni, M.~Zhu, and C.~K. Reddy, ``Structcoder: Structure-aware
  transformer for code generation,'' \emph{ACM Trans. Knowl. Discov. Data},
  vol.~18, no.~3, Jan. 2024. [Online]. Available:
  \url{https://doi.org/10.1145/3636430}
\BIBentrySTDinterwordspacing

\bibitem{vaswani2023attentionneed}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{fried2023incodergenerativemodelcode}
\BIBentryALTinterwordspacing
D.~Fried, A.~Aghajanyan, J.~Lin, S.~Wang, E.~Wallace, F.~Shi, R.~Zhong, W.~tau
  Yih, L.~Zettlemoyer, and M.~Lewis, ``Incoder: A generative model for code
  infilling and synthesis,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2204.05999}
\BIBentrySTDinterwordspacing

\bibitem{feng2020codebertpretrainedmodelprogramming}
\BIBentryALTinterwordspacing
Z.~Feng, D.~Guo, D.~Tang, N.~Duan, X.~Feng, M.~Gong, L.~Shou, B.~Qin, T.~Liu,
  D.~Jiang, and M.~Zhou, ``Codebert: A pre-trained model for programming and
  natural languages,'' 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2002.08155}
\BIBentrySTDinterwordspacing

\bibitem{guo2021graphcodebertpretrainingcoderepresentations}
\BIBentryALTinterwordspacing
D.~Guo, S.~Ren, S.~Lu, Z.~Feng, D.~Tang, S.~Liu, L.~Zhou, N.~Duan,
  A.~Svyatkovskiy, S.~Fu, M.~Tufano, S.~K. Deng, C.~Clement, D.~Drain,
  N.~Sundaresan, J.~Yin, D.~Jiang, and M.~Zhou, ``Graphcodebert: Pre-training
  code representations with data flow,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2009.08366}
\BIBentrySTDinterwordspacing

\bibitem{ahmad2021unifiedpretrainingprogramunderstanding}
\BIBentryALTinterwordspacing
W.~U. Ahmad, S.~Chakraborty, B.~Ray, and K.-W. Chang, ``Unified pre-training
  for program understanding and generation,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2103.06333}
\BIBentrySTDinterwordspacing

\end{thebibliography}
