\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-2109-00859}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\citation{DBLP:journals/corr/abs-2109-00859}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2023attentionneed}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Challenges in Neural Code Generation}{2}{subsection.2.2}\protected@file@percent }
\citation{fried2023incodergenerativemodelcode}
\citation{feng2020codebertpretrainedmodelprogramming}
\citation{guo2021graphcodebertpretrainingcoderepresentations}
\citation{ahmad2021unifiedpretrainingprogramunderstanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Pre-trained Models for Code}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CodeT5: Identifier-aware Encoder-Decoder Model}{3}{subsection.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2109-00859}
\citation{DBLP:journals/corr/abs-2109-00859}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Architecture Overview}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-training tasks of CodeT5. We first alternately train span prediction, identifier prediction, and identifier tagging on both unimodal and bimodal data, and then leverage the bimodal data for dual generation training~\cite  {DBLP:journals/corr/abs-2109-00859}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codet5_pretraining}{{1}{6}{Pre-training tasks of CodeT5. We first alternately train span prediction, identifier prediction, and identifier tagging on both unimodal and bimodal data, and then leverage the bimodal data for dual generation training~\cite {DBLP:journals/corr/abs-2109-00859}}{figure.caption.1}{}}
\citation{fried2023incodergenerativemodelcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InCoder: Generative Model for Code Infilling and Synthesis}{7}{subsection.3.2}\protected@file@percent }
\citation{fried2023incodergenerativemodelcode}
\citation{fried2023incodergenerativemodelcode}
\citation{fried2023incodergenerativemodelcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Architecture Overview}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}StructCoder: Structure-aware Code Generation}{10}{section.4}\protected@file@percent }
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure-Aware Encoder}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input representation}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input embeddings}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure-aware self-attention}{12}{section*.4}\protected@file@percent }
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure-Aware Decoder}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure-aware decoder generates the next token in the target code and predicts the node types on the root-to-leaf path to the leaf containing this token in the target AST as well as the DFG edges incident on this token~\cite  {10.1145/3636430}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structcoder_decoder}{{2}{14}{Structure-aware decoder generates the next token in the target code and predicts the node types on the root-to-leaf path to the leaf containing this token in the target AST as well as the DFG edges incident on this token~\cite {10.1145/3636430}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Three training tasks}{14}{section*.6}\protected@file@percent }
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {paragraph}{Final objective}{15}{section*.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-2109-00859}{1}
\bibcite{fried2023incodergenerativemodelcode}{2}
\bibcite{10.1145/3636430}{3}
\bibcite{vaswani2023attentionneed}{4}
\bibcite{feng2020codebertpretrainedmodelprogramming}{5}
\bibcite{guo2021graphcodebertpretrainingcoderepresentations}{6}
\bibcite{ahmad2021unifiedpretrainingprogramunderstanding}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Draft Structure}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
