\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-2109-00859}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\citation{DBLP:journals/corr/abs-2109-00859}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2023attentionneed}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Challenges in Neural Code Generation}{2}{subsection.2.2}\protected@file@percent }
\citation{fried2023incodergenerativemodelcode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CodeT5: Identifier-aware Encoder-Decoder Model}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-2109-00859}{1}
\bibcite{fried2023incodergenerativemodelcode}{2}
\bibcite{10.1145/3636430}{3}
\bibcite{vaswani2023attentionneed}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft Structure}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
