% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/abs-2109-00859}
\BIBentryALTinterwordspacing
Y.~Wang, W.~Wang, S.~R. Joty, and S.~C.~H. Hoi, ``Codet5: Identifier-aware
  unified pre-trained encoder-decoder models for code understanding and
  generation,'' \emph{CoRR}, vol. abs/2109.00859, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2109.00859}
\BIBentrySTDinterwordspacing

\bibitem{fried2023incodergenerativemodelcode}
\BIBentryALTinterwordspacing
D.~Fried, A.~Aghajanyan, J.~Lin, S.~Wang, E.~Wallace, F.~Shi, R.~Zhong, W.~tau
  Yih, L.~Zettlemoyer, and M.~Lewis, ``Incoder: A generative model for code
  infilling and synthesis,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2204.05999}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3636430}
\BIBentryALTinterwordspacing
S.~Tipirneni, M.~Zhu, and C.~K. Reddy, ``Structcoder: Structure-aware
  transformer for code generation,'' \emph{ACM Trans. Knowl. Discov. Data},
  vol.~18, no.~3, Jan. 2024. [Online]. Available:
  \url{https://doi.org/10.1145/3636430}
\BIBentrySTDinterwordspacing

\bibitem{vaswani2023attentionneed}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\end{thebibliography}
