This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 8333 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 174
> -- 104
< -- 3
+ -- 50
- -- 25
* -- 146
:= -- 425
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 182
empty$ -- 189
format.name$ -- 29
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 48
newline$ -- 43
num.names$ -- 4
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 173
stack$ -- 0
substring$ -- 4
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 67
