\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang-etal-2021-codet5}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\citation{wang-etal-2021-codet5}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\citation{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\citation{10.1145/3636430}
\citation{fried2023incodergenerativemodelcode}
\citation{feng2020codebertpretrainedmodelprogramming}
\citation{guo2021graphcodebertpretrainingcoderepresentations}
\citation{ahmad2021unifiedpretrainingprogramunderstanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Challenges in Neural Code Generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Pre-trained Models for Code}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CodeT5: Identifier-aware Encoder-Decoder Model}{4}{subsection.3.1}\protected@file@percent }
\citation{wang-etal-2021-codet5}
\citation{wang-etal-2021-codet5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Architecture Overview}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-training tasks of CodeT5. We first alternately train span prediction, identifier prediction, and identifier tagging on both unimodal and bimodal data, and then leverage the bimodal data for dual generation training~\cite  {wang-etal-2021-codet5}}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codet5_pretraining}{{1}{7}{Pre-training tasks of CodeT5. We first alternately train span prediction, identifier prediction, and identifier tagging on both unimodal and bimodal data, and then leverage the bimodal data for dual generation training~\cite {wang-etal-2021-codet5}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InCoder: Generative Model for Code Infilling and Synthesis}{7}{subsection.3.2}\protected@file@percent }
\citation{fried2023incodergenerativemodelcode}
\citation{fried2023incodergenerativemodelcode}
\citation{fried2023incodergenerativemodelcode}
\citation{fried2023incodergenerativemodelcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Architecture Overview}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}StructCoder: Structure-aware Code Generation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Syntax Tree (AST) for the expression $a = b + c$.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ast_tree}{{2}{11}{Abstract Syntax Tree (AST) for the expression $a = b + c$}{figure.caption.3}{}}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure-Aware Encoder}{12}{subsubsection.3.3.1}\protected@file@percent }
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {paragraph}{Input representation}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input embeddings}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure-aware self-attention}{13}{section*.6}\protected@file@percent }
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structure-Aware Decoder}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure-aware decoder generates the next token in the target code and predicts the node types on the root-to-leaf path to the leaf containing this token in the target AST as well as the DFG edges incident on this token~\cite  {10.1145/3636430}.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:structcoder_decoder}{{3}{15}{Structure-aware decoder generates the next token in the target code and predicts the node types on the root-to-leaf path to the leaf containing this token in the target AST as well as the DFG edges incident on this token~\cite {10.1145/3636430}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Three training tasks}{15}{section*.8}\protected@file@percent }
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\@writefile{toc}{\contentsline {paragraph}{Final objective}{16}{section*.9}\protected@file@percent }
\citation{wang-etal-2021-codet5,fried2023incodergenerativemodelcode,10.1145/3636430}
\citation{wang-etal-2021-codet5}
\citation{fried2023incodergenerativemodelcode}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{10.1145/3636430}
\citation{wang-etal-2021-codet5}
\citation{fried2023incodergenerativemodelcode}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specifications}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Specifications}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:specs}{{1}{17}{Model Specifications}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance on Code Generation Benchmarks}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Code Summarization (PL to NL)}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Code Translation (Java and C\#)}{17}{subsubsection.4.2.2}\protected@file@percent }
\citation{fried2023incodergenerativemodelcode}
\citation{wang-etal-2021-codet5,10.1145/3636430}
\citation{wang-etal-2021-codet5}
\citation{10.1145/3636430,fried2023incodergenerativemodelcode}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code Translation Results (Java to C\# and C\# to Java)}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:translation}{{2}{18}{Code Translation Results (Java to C\# and C\# to Java)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Code Generation from Text (CONCODE)}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Program Synthesis (HumanEval)}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Defect Detection and Clone Detection}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strengths and Weaknesses}{18}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wang-etal-2021-codet5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Proposed Idea}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\bibcite{fried2023incodergenerativemodelcode}{2}
\bibcite{10.1145/3636430}{3}
\bibcite{vaswani2023attentionneed}{4}
\bibcite{feng2020codebertpretrainedmodelprogramming}{5}
\bibcite{guo2021graphcodebertpretrainingcoderepresentations}{6}
\bibcite{ahmad2021unifiedpretrainingprogramunderstanding}{7}
\gdef \@abspage@last{21}
